{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "This is made by the legend -> Saksham Sharma.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saksham Baby!",
  "license": "ISC"
}
